export default {
  'login.form.title': '欢迎登录 应用管理与运维平台',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入用户名',
  'login.form.password.placeholder': '请输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '统一身份认证中心',
  'login.banner.subSlogan1': '权限管理服务，安全地控制云服务和资源的访问权限。',
  'login.banner.slogan2': '云管平台',
  'login.banner.subSlogan2': '支持私有云、阿里云、腾讯云、华为云...',
  'login.banner.slogan3': '审计中心',
  'login.banner.subSlogan3': '登录日志审计和全局的操作审计。',
};
